# spring_batch

./: build.gradle
src/main/java/com/sparta/springbatch/: SpringbatchApplication.java
src/main/java/com/sparta/springbatch/domain/inventory/entity/: Inventory.java
src/main/java/com/sparta/springbatch/domain/inventory/repository/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryCustomImpl.java
src/main/java/com/sparta/springbatch/domain/product/entity/: Product.java
src/main/java/com/sparta/springbatch/domain/product/repository/: ProductRepository.java
src/main/java/com/sparta/springbatch/domain/store/entity/: Store.java
src/main/java/com/sparta/springbatch/domain/user/entity/: RoleEnum.java  User.java
src/main/java/com/sparta/springbatch/global/config/: JpaConfig.java  LambdaHandler.java  MyBatchConfig.java  SpringBatchConfig.java
src/main/java/com/sparta/springbatch/global/entity/: Deleted.java  TimeStamped.java
src/main/resources/: application.properties
src/test/java/com/sparta/springbatch/: SpringbatchApplicationTests.java
